{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ArtGallery;User Id=sa;Password=SQL;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
